#gameMode {
  color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-family: "Times New Roman", Times, serif;
  height: 100px;
  font-size: 2rem;
}

.team-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.team {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: solid 4px white;
  justify-content: center;
  align-items: center;
}

.player-card {
  border: 1px solid #ccc;
  background-color: #101010;
  color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  height: 20%;
  width: 30%;
  max-width: 30%;
  padding: 7px 0;
}

.clickable:hover {
  cursor: pointer;
  text-decoration: underline;
}

.kill-container {
  background-color: chocolate;
  border: 1px solid red;
  border-radius: 10px;
  margin: 3px 0px;
}

.bar-chart {
  background-color: darkslateblue;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  font-family: sans-serif;
}

.bar {
  background-color: #4caf50;
  color: white;
  padding: 2px 10px;
  border-radius: 4px;
  white-space: nowrap;
}

.bar::before {
  content: "";
  background: #4caf50;
  height: 100%;
  width: var(--value);
  position: absolute;
  left: 0;
  top: 0;
}

.bar span {
  position: relative;
  padding-left: 10px;
  color: #333;
  z-index: 1;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  width: 100%;
  box-sizing: border-box;
}


.items-container app-item:nth-child(n+5) {
  grid-column: span 1;
}

app-item img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  display: block;
}
